das 0100000010000 1(ίιιιιιιιιιειιιιιι

ιιι Konigshexg ιιι Ρι.;· .· .,.· ι ’Ν
η ·.

=v0n Ostem 1842ssb130stern01118432, . ’

ιιι .
“ «ζου-ν-
. 11
ι ι,
ι ι ” ’ ,
ιι ε ι
ι’ ι μ ιΓ ’. „0

00000100οι ’ ”
&mutuom Msvma ιιιι· semei· cm· 000οι0ιο

N

10. April Votmiftag's 0οι 811111 und Nachtmttags ιιιιι 209 010 an

ιιιιώόιι ι’· .. ”«.ῐ
11. April Naohmittags von Wf, Uhr ιιι , 1 .··„ .
’ zugleich ὶιιι «Νιιιιιιιι affirmem 0οι An'stzsslk'
. ᾗιιιιιιιιῇιῧιιιιῃάιιῖαὒὼ · ·· '
ιιι ιιιιιιιιι ιιι ιιιιιιιιιιι , ,, ’
ιιιιιιιιιι ‘ni-1131 Ειιιιιιιι.

000003ιο00100Λοοι0ιο0οςιοιιιιιιιιῠοιιιιιι ( Ι . ⁴ '
De ρνμφοιίιίοιιι ι cum nominibus urbium ιἰιιιιιιιι, affl Livium maxime, ιιιιι.

¹ Wssnigsb‘erg} 1842 „⁵22 ’
ΘιιὶιιιοΗ bei 10. J. 001000000·

 

