Δ*

Zimmennnnn’n (11111.1.Β111111111., Genpp’s Stfidteversnseung, Niebuhr’s·
. Β1111ι1111111, 111111’1 Β111111111111·11., Ν1111ο1111’ 1111111, Weshingtnn's
Leben, Schlegel und Mundt Gesch. 1. Liternum, Schlosser’s Geneh. 111 15.
Jahrb„ v. Bnlow-cummerow l’r'enssen, Kehl iiber Ansiedelungen, Alex.
Burnes Kabul, im Gnnzen 1111180 Β1111. - Sehen 111 dem Angefiihrten geht
hernon, dass fiir eine eben ιο 1111111111, 111 111111111111 gewiihlte LeetiireSorge
getragen-int, 1111 ioh gleube 1111111111 ιο mehr fiir 111111 11111111 ,um 1111111
1111111111 'l'heilnnhme und nnehhaltige Unteretiitnung bitten nu 1111111.

IV. Das phyeikelisehe Cebinet 111 durch einen elektro-magnetisehenAp-
perat und einige kleinereGegenstiinde bereiehert worden. '

D. Unterstiitnungefonds 1111 hilfsbennrftige Gymnesinsten..

Der im vorjiihrigen Programm 1113111111111111111111111111111111 Eltern
und 1111111 (11111111 111 1111111111 Β1111131111111113111111111, 1111111111111 ,
von den 11111111, in einem Μ11111 entgegengekommen, 1111, 11111111 11111111
1111111811 Schiilern 111111111111111111 Unterstiitznngen 111 Β1111111 111 Κ111ι1ιι 1-
1 11111111 nn Theil geworden sind, 111111111111111511111611111111111111111111131111-

1111ι1, 111 nnn die thndlnge 1111ι111111111 Capitale bilden kann.

Es 1111 1111111111 eingekommen: . ·
, I. Von Elternnnserer Schfiler3 1111111111 .
1. in Sexta (11111111.) .- . . . 7Thlr. 208gr.
2. in Quinte (181301t'rag.) . . . . 16 . , 3 . ‚
3. in Quanta (55 Boinag.) . . . . 39 · 19·-
4. 11 Tertia (37Beitreg.) . . . . 28 · 27 - -
5. 11 Secunda (8⁰Beitreg.) s . . .' 14 - 25 -
' ⁸ 1.11Ρ11111(22Β11111ς.) . . . . ὅ - 12ἱ
1111111111υημηαῃῃιοηιιιε. . . 8 - 9-
111, Von dem Schulvornteher Herrn Bon 1. J. 2 - -— -

8111111122· · 25 ·
Hiernu 111 im vorjiihrig. Progr. 1111111111 26 - -'

111111111111111111 Lnnfe 111 Sehuljahrn: 17 - 18 - 3Ρ1.

nnn enm-nm

Von 111111 summe werden 111111111111111 ³0 Thlr. 111 Anseheffnng von Bii-
ehem 111 ti'eehtige in 1111111 0111111111111111 81111111 nn verwenden sein, 111
Rest 1111 1111111111 in der Sperknsse angele& werden. ' '

Den geehrten Gebern danke 111 h1emit im Numen 111 1111111 und 1111111111
11111, denen Untersti'nzungen zu'l'heil geworden 1111, ganz engebenst. Mfige nnn
de'r 1111 Sinn 111 Wohlthiiti keit, weleher 1111 fiir'dieBegrfindung des [1111111111-

1113111111111 111111 1111131 11, ”auch 1111 111 Ethaltnng und Erweiternng 111111-
111 1n glelehem 11111111 neh bewehren.

«Ellendt.

 

