-13

’16.1111131132111 ·- permut. .32,·15 legati aMmrcpoli 11111·Ρὶ111·11,311211111.111611,
1111111111133, 36 decern iegati all Roma creauerunt.¹ 37, 23 Liuias -’- 'atus ab
mma vertit. eddo 27, 36. its, 6. 44. 38, lio 13 et aliquot. aliualoaos. ue per·
tinent etiam quae legantur 33, 3 postquam leyati ablloma nihil pacati retulerant, et
auraemalae ai Chalcide «meterent. Qui ambiguus est Ι11111111 habeoloeam 32, 23
praesto suere ab Corinthozlemhi‚ quamquam· nesciolam uatis: epte ‚ablativus 1111 prae-
dicatum praecedens referatur. teanum ‚uuanda quod·'vulgo placet, 111111110ῑί-
tando non esse 'addendum monuit iem Hand. adame. 1, p. tu osseae: nostrae
⁰ V1,1. Νηιω1111111111111111111131111111·ᾳυὶ16141111111115,33 scriptam exhibet:
'legati aa Clusiis misai oemunt. pro vulg. . legati 1αό Clusinis¹ venium,- hoa-‘alterum x,
raim reate contuleris aameo quod eupraededi ex Lii. 2, 13. legati ‚a‘Porsenna
2) 11111111ιὶ111 6, 23 eum exercitu noea 116411111111141111111. 61. quod iaciasime·
1111111.Βὶνί11140, 331111ορ11141141411111.11411111111111· · ‚³2 .-
·, 3)ρο1ν11111111 34,3, ahllhodoseettndouentoTEmporiaspervealnrn·‚11365114a
. 'Thaumacis altem deonanti - peremtas 37, 7 ah Amphissa Pellam peruenit.¹
ν 4) superunite ,36,125, Laelius-Fuluiusque alr Roma‘cu'rn legaris Karthaginien-
, μ sihus superuenerunt. 42, 56 superuenit a ‚Creusa praetera . .· . · · ·
r , 5) oecucrare: aa, 26 occurrerunt .a‹G.ythio Laeonum naves. 36, 43. principes
lldaynetum ab Demetriade occurrerunl.= 36, 14· 116.Ρὲ11111 st Metropolilegdti
⁴ -·- occurrerunt. 38, 18· Galli Matris ‘Magnaea Pessinunte ocatrreree 42,,43
primi a Chaeronea legati, deinde a Theon —‹ociurrunt.. 1: .

v111. Reliqua sunt verba nunciandi, afferendi⁸ deserendi, perferendi‚‘³r‘eserendi,·

quibus adiungi potest verbum exspectandi.

1) nunciarez· 23, 19 nunciabanturo Casilina. 28, 11 ah Antio nunciatum est, ,
cruentas spicas visas esse. 28, 36 nunciatum ab Karthagine est. 32,1 al
Suessa nunciatum est - de coelo ioelum. 35,2 a Capua mandatumst, exa·

’men ’- advolasse. 36, 26 ab Heraclea capta — nuncius uenit. 36, 35 quae

' legatio renunciari ab lloma posset. 46, 2 quia tripedem mulum Reate natum
nunciatum erat, et a Formiis aedem — tactam. ¹⁶) .
2) afferre: 23, 27111111 subinde ah Karthagine allatum est. 34, 66 cum‘a Kar·
thagiae legati attulerant. Ambigua sunt quae leguntur 31, 23 exsules aecta!-
ι eide, regiorum iniuriis pulsi, attulerunt. ²⁷)
3) deferret 27, 1, ea omnia ab Herdonia per occultos nuncios delata Hannibali.
4) perferre: 3, 23 haec celeriter Romam, ab Romo in castra Antium perlata.

...Q-u—

26) Exempla ablativi 1111111 eum hoe verbo constructi supra dedimus ex lelo. Apud Sallust.
, hell. lug. 46 quae legantur: certior Roma sactus, ambiguae fidel 1111113· 3111111111 lta, 111 huo 1111111

possint, 1111111 Ciceronis epp. 1111611. 2,1 ad me scripsit iam Rhodo. 9,6 Roma scripsit Balbus, ⁸
eall. t, 3 a Brundisio nulla adhaesama uenerat. Ι .

27) Ubi da ltterls ex arbe aliqua allatis sermo est, Cicero semper feremudum ablativum 111-
bis apposuit verbo afferendi, 111 Epp. 1111 Aa. 3, 25. 7, aa. ll, 6. 1111 31111111 5, 26, Eandem 1111-
111111111110111111111111111111111111111,1111111411.4,16. 5,14. 6,1. 7,1.16. 3, 11. 9, 14. 12, 31.
14, 26. (praepositio adalta eet 1111 1111. 6, 13), et verbam accipiendi, 111 111111. 1111411. 6, 8. 7, 16.
9, 14. (addita praeponentem ad Ait. 6. 1.) · ·

 

