i

-..L

Ι 4) regredi: 13, 11666666 66 Godiiso η 6661166 6666611. ii, 60 postquem

inbrago 1163, 11666 namsi prosciderunt spent pacit, rii coes moiugue iegati

11) repeteret 37, 7 61 consiti 60 inpune Titnaioarcpeut. Hoc loca codis
666 aliquot peioris notas praepositionem ignorant. Minui recte, opiuar: ci.
iii, 46 ti 66861616 Eoioeom 66661661. ¹⁵)

6) reduceret 6, 38 prius - quomo Velitris reducerentur 16916661, iu quibus 61 e

dixeris praepositionem 66616 capnion 6166, quod Livia· loquatur 6661116666

’ arbem obsidentibus, quid iacies deloco 61616616 livii 34, 45 redacti cives .

66 Lacedaemone crani, quos nuper Pythagorei, pacsque ania licitis adducerom,
ubi reduco erant 6666661666. uod staua coutitur, positum esce 66166 eut
,6616 videnti ci. 611666 34, 41 io. Quinctianae Arge 10161166 - capior rc·
deaii (h. e. ex 6666 Argis). ' ·

· · vl. Joro venimus od verba mittendi, dimittendi, remittendi, pellendi, repellendi

, arcessendi, acciendi, exciendi ei reuocandi.

1) mittere: 2, 63. missen tamen 66 11666 warni ia Δ1166666661 66616162
6 Romanis, mule. ui, 23 Damippus missas 66 Syracusis ad Philippum nepem.

‘ ii, ld praesectum - 6611666 66616666 missneroe. · ue, 5 66666, quae 661666-
iltagine od Magonem missac crant. 69, 7 6 Messana - noves misit. Quibus

, locis addet 23, 34. 48. ii, 11. 38, 30, 30, 43. micui -o Roma legati,

’ 6611. 27, 36. 31, iii. 82211'0 616.,··33, 38. uu, ii„ qui iocus etium uiiter .
, poiest explicari. 36, 31. 88, 37. 41, 22. iu, 9. 44, 12. 16111 cf. 35,

36 missos 66 doato.

6) dimittere: 30, 43 iio dimissi 66 Roma Karthaginienses 'Hic vetuo liber·
’ , Siganii habet dimissi Roma, 6666 mole, quemquern 66 Liviimore scribendi

alienum3 ci. 0666. 66 6611. civ. 1, ii qoem - Corfinio capiam ipse dimiserat.
3) remittere: 23, 46 66 Nola remisso in Bruiiios Hannone.¹ ubi si quisdicat
. Livium suo iure usum 6666 praepositione, quod Hunno unic urbem commo·
,66166 616611111ἑάυὲ6ε1816111606οέῑῖιάὁὲἙξινῗῖἓιοιιὴονξῗῃῐιέθζέἑηοη c'oni'eroi Caes. de
4) 11ἓ116ἓέἒ3, 46 11166116 anie paucos dies 6 Gumis, paisis priore anno o Nola
a ea em oce. ·

m...-

15) Recurrenoi verbo, quod apud Livium ooo reperi cum nomiae urbis coniunctum, nudum
6616116666 66166611 Auci ieii. iiisp. 40 Caesar dacione tersus 66 Hitpaditt senoina sei conferas
quod simiis est opud 6666616 6. ii otiu 6 enciens oti Hispana cc acconen, 61666661 tle 0011, clv·

’0, 68 oe 6666166666 impetibus comio recepero&

6) 1166 verbum ud ca videtur periinere, quoe aegre ourecui praepositione, 661 4666111116

· hue 66 aliquo ioco 616616 inmo est 616 cessar ds 6611. eie. 1, l oi 6666616666666 n·
. nriiiii. l, 36 6 Corfinio ia Sioiiicoa 616661. duct 6611. Hisp- c. li poi 6 corusca w· 1616666661.

iio 66166, ot de uteris 66611666 ioco 616616 661 sermo soi, cinero 6614616 ouium 66160666 urbis
aem er iere adiunxit verbo coiciendi, ut lipp. 6661116. i, 17. 7, ii. iti. ui. ci. ocima. 3, 11.

’ 7,1 praepositionem edditon 6666166616661166.6660.13.6 Vide etun 61166 inuidiaeue

suut de verbis dontinuccipieadi et uffaendi.

 

