. 9

.-.—-.............=

6) 5559555551 39, 42 Philippum Poenum— 59 Romaim Galliam·- ·-.perductum
Huc non tinxerim quas leguntur 99, 2 niam 5 Bononio perducit Ametinum,- et
ibid. uiamque ab Placentia Ariminum perduxit.

7) inferro: 94, 41515595, milii credite, signa 59 Syracusis illota sunt huic urbi.

8) egestare: 5, 22 cum iam humanae opes epestac a Veiis essent.

9) vehere: 9, 14 59- ab Arpis-frumentum· 5595959. 35, 26 ιιιιιι 59 Naupacto

ι Corimtltum veheret ·

19) 5955555529,195955595519555 5 Pessinunte Romam aduecta soret. ,

ι111 convehere: 2'5, 29 frumentum, quod cx Sardinia nuper missum erot,·- -59
Ostia contectum est. ci. 23, 46.

12) admoverer 24, 12 59 Lacerta Beneuentum 55515559555595...

’ . 13) accederet 29, 7tlassis Romana o Messana Locros 5555551924, 14 95595955. .

59 Luceria occessit. 31, 24 59 Dipylo accessit. ¹³) ,
ἄν. ἀ111555559559 verba redeundi, revertendi, recedendi, regrediendi, repetundi,
re uceur
115591555 5,16 priusquam a Delpltis oratores 'redirent 10, 36 ιιι uictorem iu·
1 sidunt Ι5595551559, 59 Luceria redeuntem. 21, 59 iarn emim redierat 59 Roma.
21, 16 legati, qui redierant 5 Kariltog omine 23, ll Q. Fas. Pictor lepatus 5
1151561511555555 rediit. 26, 16 Capuam b’acolitus reditum est. 24, 35 olr‘Ag ri-
gento— —redt'ems. 25, 14 nli Cominio- rediit. Quibus iocis addc 27, ghi

ιιι, ι39, 37, 551 podices sitquot obliomanis pro nitigisio 59115595. 31, 45. 35, 38.
3,8 2 49, 12. 42, 49. 851155ιί55 5511. Jug. 19. dixit rediens Numantia,
missa praepositione, ut Cic. Epp. 59 'Ain 5, 19. 7, 17. 59 Famm. 3, 10

,2) reverti: 30, 25 nondum reverterant 59 Roma legati. 95, 25 non autea quam*
59 Rama revertissent legati Cf. 9, 6.

3) recedere: 24, 20 a Casilina recessum est. 36, 1¹0 59 Larissa recessit. 36, 26
recessum 59 Larissa est. Sed ι5 515 nescio an 555 possit nec debeat omitti
praepositio, cum non 95 5555 ipsa, unde recedat aliquis, sermo est, sed 95 re·
51555 5551 vicina. Frustra enim obsidentes dicuntur 59 urbe recedere et dis-
cedere, quo altero verbo semper usus estCaesar, ut de 9511. Gall. 7, 49. 69.

’ 95 55115 civ. 3, 24„ et Hirt. 5511. An. 91 59 soil. bell. Jug. 61. c’i. Hand.
adTurseil.i‚p.1’1.Quamquam abscedere endem significatione cum nudo
55159155 constructum vidimus apud Livium 36, 12. Η)

...ω-......

131115515555 515555559515 suum usum convertit 11559. 55 Turseli. i, p. 19, ut demonstra·
ret, praepositionem a de 1555 dici, unde aliquis motus dirigetur (uon ιιο aus, oon 55 heri 11555
usum praepositionis aptius illustrent quoe leguntur sporl Livium l. 24, 13 si conspecta 5 Tarento

sint. 39 59 Kartltagine conspici. 23, 41 Marcellus 59 Nola- crebras ercttrsiones fecit 8,11
escensionem aliaeue-facientes. 42, 15 adscendentibus od lampiuma Cirrlta. 36, ts pur 59 Demetriade
secuti erant. ct. 31, 26. Seri 'tn his etiam scriptoris cuiusque usum dicendi muitum valere apparet cx

Ciceronis turn eliis inm hisnpp. 5911155111, 19 cum te Puteolis prosequerer, ubi exspectamussane ,

additam praepositionem, 5511. iiiv. 42, 99 ct 59 Larissa multis prosequpntilrus.
ii) Discedere ubi abeundi sig ni’tiontionem 55559, 555 nudo ablativo constructum habes opud
Cio. Epp. 59599. 7, 21. ii. li, 25. 5911155.,.19 6,4.

 

